### ISSUE TITLE
ThreadSanitizer(fishtank.js): heap-use-after-free @pxScene2d.cpp:2923 in pxScene2d::bubbleEventOnBlur(rtObjectRef, rtRef<pxObject>, rtRef<pxObject>)

### ISSUE THREAD

**Issue by dwrobel** [pxscene/pxCore#1064]
pxScene compiled with -fsanitize=thread and run with https://raw.githubusercontent.com/pxscene/pxscene/gh-pages/examples/px-reference/gallery/fishtank/fishtank.js gives the following output:

```
WARNING: ThreadSanitizer: heap-use-after-free (pid=8791)
  Read of size 8 at 0x7b04000047c8 by main thread (mutexes: write M368):
    #0 operator==(rtRef<pxObject> const&, rtRef<pxObject> const&) <null> (pxscene+0x00000057e5f2)
    #1 pxScene2d::bubbleEventOnBlur(rtObjectRef, rtRef<pxObject>, rtRef<pxObject>) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:2923 (pxscene+0x00000055954a)
    #2 pxScene2d::setFocus(rtObjectRef) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:2779 (pxscene+0x0000005581e1)
    #3 pxObject::setFocus(bool) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:658 (pxscene+0x00000054c51d)
    #4 pxObject::setFocus_PropSetterThunk(rtValue const&) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.h:186 (pxscene+0x000000564027)
    #5 rtObject::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:401 (pxscene+0x000000628783)
    #6 pxObject::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:686 (pxscene+0x00000054c72b)
    #7 void rtScriptNodeUtils::rtObjectWrapper::setProperty<char const*>(char const* const&, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Value> const&) /home/sw/projects/pxscene/pxCore/src/rtScriptNode/rtObjectWrapper.cpp:229 (pxscene+0x0000005f5f10)
    #8 rtScriptNodeUtils::rtObjectWrapper::setPropertyByName(v8::Local<v8::String>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Value> const&) /home/sw/projects/pxscene/pxCore/src/rtScriptNode/rtObjectWrapper.cpp:325 (pxscene+0x0000005f21f5)
    #9 v8::internal::JSObject::SetPropertyWithInterceptor(v8::internal::LookupIterator*, v8::internal::Object::ShouldThrow, v8::internal::Handle<v8::internal::Object>) <null> (libnode-shared.so.48+0x0000009582b5)
    #10 rtScript::pump() /home/sw/projects/pxscene/pxCore/src/rtScript.cpp:221 (pxscene+0x0000005d77dc)
    #11 sceneWindow::onAnimationTimer() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene.cpp:385 (pxscene+0x0000005b2813)
    #12 pxWindowNative::onAnimationTimerInternal() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:468 (pxscene+0x0000005ba59a)
    #13 pxWindowNative::animateAndRender() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:836 (pxscene+0x0000005bba06)
    #14 pxWindowNative::runEventLoop() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:574 (pxscene+0x0000005babc9)
    #15 pxEventLoop::run() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxEventLoopNative.cpp:19 (pxscene+0x0000005bf5f1)
    #16 pxMain(int, char**) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene.cpp:652 (pxscene+0x0000005b120e)
    #17 main /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxEventLoopNative.cpp:34 (pxscene+0x0000005bf67f)

  Previous write of size 8 at 0x7b04000047c8 by main thread (mutexes: write M368):
    #0 free <null> (libtsan.so.0+0x0000000281cd)
    #1 rtString::term() /home/sw/projects/pxscene/pxCore/src/rtString.cpp:88 (pxscene+0x00000061ef4a)
    #2 rtString::~rtString() /home/sw/projects/pxscene/pxCore/src/rtString.cpp:83 (pxscene+0x00000061eef7)
    #3 rtValue::setEmpty() /home/sw/projects/pxscene/pxCore/src/rtValue.cpp:126 (pxscene+0x000000620db4)
    #4 rtValue::term() /home/sw/projects/pxscene/pxCore/src/rtValue.h:125 (pxscene+0x0000006241a0)
    #5 rtValue::~rtValue() /home/sw/projects/pxscene/pxCore/src/rtValue.cpp:48 (pxscene+0x000000620633)
    #6 rtNamedValue::~rtNamedValue() /home/sw/projects/pxscene/pxCore/src/rtObject.h:694 (pxscene+0x00000062b499)
    #7 rtMapObject::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:283 (pxscene+0x0000006280fd)
    #8 rtObjectRef::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:565 (pxscene+0x000000629ed5)
    #9 rtObjectBase::set(char const*, rtValue const&) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/../../../src/rtObject.h:85 (pxscene+0x00000055285e)
    #10 pxScene2d::pxScene2d(bool, pxScriptView*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:1950 (pxscene+0x00000055285e)
    #11 pxScriptView::getScene(int, rtValue const*, rtValue*, void*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:3822 (pxscene+0x00000055e6e6)
    #12 rtFunctionCallback::Send(int, rtValue const*, rtValue*) /home/sw/projects/pxscene/pxCore/src/rtObject.h:605 (pxscene+0x00000055fd62)
    #13 rtScriptNodeUtils::rtFunctionWrapper::call(v8::FunctionCallbackInfo<v8::Value> const&) /home/sw/projects/pxscene/pxCore/src/rtScriptNode/rtFunctionWrapper.cpp:226 (pxscene+0x0000005ebd5f)
    #14 v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) <null> (libnode-shared.so.48+0x0000005b7e10)
    #15 pxScriptView::pxScriptView(char const*, char const*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:3802 (pxscene+0x00000055e460)
    #16 pxSceneContainer::setUrl(rtString) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:3635 (pxscene+0x00000055d841)
    #17 pxSceneContainer::setUrl_PropSetterThunk(rtValue const&) <null> (pxscene+0x00000056dd6a)
    #18 rtObject::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:401 (pxscene+0x000000628783)
    #19 pxObject::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:686 (pxscene+0x00000054c72b)
    #20 rtObjectRef::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:565 (pxscene+0x000000629ed5)
    #21 rtObjectBase::set(char const*, rtValue const&) /home/sw/projects/pxscene/pxCore/src/rtObject.h:85 (pxscene+0x0000005065c1)
    #22 rtObjectBase::set(rtObjectRef) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:432 (pxscene+0x00000062892f)
    #23 pxScene2d::createScene(rtObjectRef, rtObjectRef&) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:2215 (pxscene+0x000000554d61)
    #24 pxScene2d::create(rtObjectRef, rtObjectRef&) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:2051 (pxscene+0x0000005535c5)
    #25 pxScene2d::create_thunk(int, rtValue const*, rtValue&) <null> (pxscene+0x00000057085e)
    #26 rtObjectFunction::Send(int, rtValue const*, rtValue*) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:581 (pxscene+0x00000062a13e)
    #27 rtScriptNodeUtils::rtFunctionWrapper::call(v8::FunctionCallbackInfo<v8::Value> const&) /home/sw/projects/pxscene/pxCore/src/rtScriptNode/rtFunctionWrapper.cpp:226 (pxscene+0x0000005ebd5f)
    #28 v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) <null> (libnode-shared.so.48+0x0000005b7e10)
    #29 rtScript::pump() /home/sw/projects/pxscene/pxCore/src/rtScript.cpp:221 (pxscene+0x0000005d77dc)
    #30 sceneWindow::onAnimationTimer() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene.cpp:385 (pxscene+0x0000005b2813)
    #31 pxWindowNative::onAnimationTimerInternal() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:468 (pxscene+0x0000005ba59a)
    #32 pxWindowNative::animateAndRender() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:836 (pxscene+0x0000005bba06)
    #33 pxWindowNative::runEventLoop() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:574 (pxscene+0x0000005babc9)
    #34 pxEventLoop::run() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxEventLoopNative.cpp:19 (pxscene+0x0000005bf5f1)
    #35 pxMain(int, char**) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene.cpp:652 (pxscene+0x0000005b120e)
    #36 main /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxEventLoopNative.cpp:34 (pxscene+0x0000005bf67f)

  Location is heap block of size 4 at 0x7b04000047c0 allocated by main thread:
    #0 malloc <null> (libtsan.so.0+0x000000027e05)
    #1 __strdup <null> (libc.so.6+0x000000085769)
    #2 rtString::rtString(rtString const&) /home/sw/projects/pxscene/pxCore/src/rtString.cpp:53 (pxscene+0x00000061ed0a)
    #3 rtValue::setString(rtString const&) /home/sw/projects/pxscene/pxCore/src/rtValue.cpp:231 (pxscene+0x00000062164f)
    #4 rtValue::setValue(rtValue const&) /home/sw/projects/pxscene/pxCore/src/rtValue.cpp:157 (pxscene+0x000000621082)
    #5 rtValue::rtValue(rtValue const&) /home/sw/projects/pxscene/pxCore/src/rtValue.cpp:43 (pxscene+0x00000062058a)
    #6 rtNamedValue::rtNamedValue(rtNamedValue const&) /home/sw/projects/pxscene/pxCore/src/rtObject.h:694 (pxscene+0x00000062dafe)
    #7 void std::_Construct<rtNamedValue, rtNamedValue const&>(rtNamedValue*, rtNamedValue const&) /usr/include/c++/7/bits/stl_construct.h:75 (pxscene+0x00000062ed2e)
    #8 rtNamedValue* std::__uninitialized_copy<false>::__uninit_copy<rtNamedValue const*, rtNamedValue*>(rtNamedValue const*, rtNamedValue const*, rtNamedValue*) /usr/include/c++/7/bits/stl_uninitialized.h:83 (pxscene+0x00000062ebce)
    #9 rtNamedValue* std::uninitialized_copy<rtNamedValue const*, rtNamedValue*>(rtNamedValue const*, rtNamedValue const*, rtNamedValue*) /usr/include/c++/7/bits/stl_uninitialized.h:134 (pxscene+0x00000062e831)
    #10 rtNamedValue* std::__uninitialized_copy_a<rtNamedValue const*, rtNamedValue*, rtNamedValue>(rtNamedValue const*, rtNamedValue const*, rtNamedValue*, std::allocator<rtNamedValue>&) /usr/include/c++/7/bits/stl_uninitialized.h:289 (pxscene+0x00000062e3bc)
    #11 rtNamedValue* std::__uninitialized_move_if_noexcept_a<rtNamedValue*, rtNamedValue*, std::allocator<rtNamedValue> >(rtNamedValue*, rtNamedValue*, rtNamedValue*, std::allocator<rtNamedValue>&) /usr/include/c++/7/bits/stl_uninitialized.h:312 (pxscene+0x00000062de1a)
    #12 void std::vector<rtNamedValue, std::allocator<rtNamedValue> >::_M_realloc_insert<rtNamedValue const&>(__gnu_cxx::__normal_iterator<rtNamedValue*, std::vector<rtNamedValue, std::allocator<rtNamedValue> > >, rtNamedValue const&) /usr/include/c++/7/bits/vector.tcc:424 (pxscene+0x00000062d2a0)
    #13 std::vector<rtNamedValue, std::allocator<rtNamedValue> >::push_back(rtNamedValue const&) /usr/include/c++/7/bits/stl_vector.h:948 (pxscene+0x00000062c0e8)
    #14 rtMapObject::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:286 (pxscene+0x0000006280ec)
    #15 rtObjectRef::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:565 (pxscene+0x000000629ed5)
    #16 rtObjectBase::set(char const*, rtValue const&) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/../../../src/rtObject.h:85 (pxscene+0x0000005528d6)
    #17 pxScene2d::pxScene2d(bool, pxScriptView*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:1952 (pxscene+0x0000005528d6)
    #18 pxScriptView::getScene(int, rtValue const*, rtValue*, void*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:3822 (pxscene+0x00000055e6e6)
    #19 rtFunctionCallback::Send(int, rtValue const*, rtValue*) /home/sw/projects/pxscene/pxCore/src/rtObject.h:605 (pxscene+0x00000055fd62)
    #20 rtScriptNodeUtils::rtFunctionWrapper::call(v8::FunctionCallbackInfo<v8::Value> const&) /home/sw/projects/pxscene/pxCore/src/rtScriptNode/rtFunctionWrapper.cpp:226 (pxscene+0x0000005ebd5f)
    #21 v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) <null> (libnode-shared.so.48+0x0000005b7e10)
    #22 pxScriptView::pxScriptView(char const*, char const*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:3802 (pxscene+0x00000055e460)
    #23 pxSceneContainer::setUrl(rtString) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:3635 (pxscene+0x00000055d841)
    #24 pxSceneContainer::setUrl_PropSetterThunk(rtValue const&) <null> (pxscene+0x00000056dd6a)
    #25 rtObject::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:401 (pxscene+0x000000628783)
    #26 pxObject::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:686 (pxscene+0x00000054c72b)
    #27 rtObjectRef::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:565 (pxscene+0x000000629ed5)
    #28 rtObjectBase::set(char const*, rtValue const&) /home/sw/projects/pxscene/pxCore/src/rtObject.h:85 (pxscene+0x0000005065c1)
    #29 rtObjectBase::set(rtObjectRef) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:432 (pxscene+0x00000062892f)
    #30 pxScene2d::createScene(rtObjectRef, rtObjectRef&) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:2215 (pxscene+0x000000554d61)
    #31 pxScene2d::create(rtObjectRef, rtObjectRef&) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:2051 (pxscene+0x0000005535c5)
    #32 pxScene2d::create_thunk(int, rtValue const*, rtValue&) <null> (pxscene+0x00000057085e)
    #33 rtObjectFunction::Send(int, rtValue const*, rtValue*) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:581 (pxscene+0x00000062a13e)
    #34 rtScriptNodeUtils::rtFunctionWrapper::call(v8::FunctionCallbackInfo<v8::Value> const&) /home/sw/projects/pxscene/pxCore/src/rtScriptNode/rtFunctionWrapper.cpp:226 (pxscene+0x0000005ebd5f)
    #35 v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) <null> (libnode-shared.so.48+0x0000005b7e10)
    #36 rtScript::pump() /home/sw/projects/pxscene/pxCore/src/rtScript.cpp:221 (pxscene+0x0000005d77dc)
    #37 sceneWindow::onAnimationTimer() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene.cpp:385 (pxscene+0x0000005b2813)
    #38 pxWindowNative::onAnimationTimerInternal() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:468 (pxscene+0x0000005ba59a)
    #39 pxWindowNative::animateAndRender() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:836 (pxscene+0x0000005bba06)
    #40 pxWindowNative::runEventLoop() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:574 (pxscene+0x0000005babc9)
    #41 pxEventLoop::run() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxEventLoopNative.cpp:19 (pxscene+0x0000005bf5f1)
    #42 pxMain(int, char**) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene.cpp:652 (pxscene+0x0000005b120e)
    #43 main /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxEventLoopNative.cpp:34 (pxscene+0x0000005bf67f)

  Mutex M368 (0x7b1400000550) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x00000002971e)
    #1 v8::internal::ThreadManager::ThreadManager() <null> (libnode-shared.so.48+0x000000b610b4)
    #2 rtScriptNode::init() /home/sw/projects/pxscene/pxCore/src/rtScriptNode/rtScriptNode.cpp:1047 (pxscene+0x0000005e4fb7)
    #3 rtScript::init() /home/sw/projects/pxscene/pxCore/src/rtScript.cpp:203 (pxscene+0x0000005d76a8)
    #4 pxMain(int, char**) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene.cpp:538 (pxscene+0x0000005b0f69)
    #5 main /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxEventLoopNative.cpp:34 (pxscene+0x0000005bf67f)

SUMMARY: ThreadSanitizer: heap-use-after-free (/home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxscene+0x57e5f2) in operator==(rtRef<pxObject> const&, rtRef<pxObject> const&)
```

**Comment by dwrobel** [comment]
http://www.pxscene.org/examples/px-reference/gallery/gallery.js generates exactly the same warning.

**Comment by dwrobel** [comment]
When compiled with -fsanitize=address and run with the testRunner_v5.js then the same issue crashes the software instantly as following: 

```
==11040==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000621c8 at pc 0x0000005d30ef bp 0x7ffc41f9b330 sp 0x7ffc41f9b320
READ of size 8 at 0x6020000621c8 thread T0
    #0 0x5d30ee in operator==(rtRef<pxObject> const&, rtRef<pxObject> const&) (/home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxscene+0x5d30ee)
    #1 0x596207 in pxScene2d::bubbleEventOnBlur(rtObjectRef, rtRef<pxObject>, rtRef<pxObject>) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:2923
    #2 0x5935af in pxScene2d::setFocus(rtObjectRef) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:2779
    #3 0x57f02e in pxObject::setFocus(bool) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:658
    #4 0x5a6dc8 in pxObject::setFocus_PropSetterThunk(rtValue const&) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.h:186
    #5 0x6c2ea0 in rtObject::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:401
    #6 0x57f2ae in pxObject::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:686
    #7 0x671875 in void rtScriptNodeUtils::rtObjectWrapper::setProperty<char const*>(char const* const&, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Value> const&) /home/sw/projects/pxscene/pxCore/src/rtScriptNode/rtObjectWrapper.cpp:229
    #8 0x66a7b3 in rtScriptNodeUtils::rtObjectWrapper::setPropertyByName(v8::Local<v8::String>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Value> const&) /home/sw/projects/pxscene/pxCore/src/rtScriptNode/rtObjectWrapper.cpp:325
    #9 0x7f69025192b5 in v8::internal::JSObject::SetPropertyWithInterceptor(v8::internal::LookupIterator*, v8::internal::Object::ShouldThrow, v8::internal::Handle<v8::internal::Object>) (/lib64/libnode-shared.so.48+0x9582b5)
    #10 0x7f690254ad34 in v8::internal::Object::SetPropertyInternal(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode, v8::internal::Object::StoreFromKeyed, bool*) (/lib64/libnode-shared.so.48+0x989d34)
    #11 0x7f690254b150 in v8::internal::Object::SetProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode, v8::internal::Object::StoreFromKeyed) (/lib64/libnode-shared.so.48+0x98a150)
    #12 0x7f69024a12e3 in v8::internal::StoreIC::Store(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::Object::StoreFromKeyed) (/lib64/libnode-shared.so.48+0x8e02e3)
    #13 0x7f69024a56d8 in v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*) (/lib64/libnode-shared.so.48+0x8e46d8)
    #14 0x7f68ab309166  (<unknown module>)

0x6020000621c8 is located 8 bytes to the left of 16-byte region [0x6020000621d0,0x6020000621e0)
allocated by thread T0 here:
    #0 0x7f6902fab158 in operator new(unsigned long) (/lib64/libasan.so.4+0xe0158)
    #1 0x5e73be in __gnu_cxx::new_allocator<rtRef<pxObject> >::allocate(unsigned long, void const*) (/home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxscene+0x5e73be)
    #2 0x5e40af in std::allocator_traits<std::allocator<rtRef<pxObject> > >::allocate(std::allocator<rtRef<pxObject> >&, unsigned long) /usr/include/c++/7/bits/alloc_traits.h:436
    #3 0x5e14f9 in std::_Vector_base<rtRef<pxObject>, std::allocator<rtRef<pxObject> > >::_M_allocate(unsigned long) (/home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxscene+0x5e14f9)
    #4 0x5da84a in void std::vector<rtRef<pxObject>, std::allocator<rtRef<pxObject> > >::_M_realloc_insert<rtRef<pxObject> const&>(__gnu_cxx::__normal_iterator<rtRef<pxObject>*, std::vector<rtRef<pxObject>, std::allocator<rtRef<pxObject> > > >, rtRef<pxObject> const&) /usr/include/c++/7/bits/vector.tcc:406
    #5 0x5d3212 in std::vector<rtRef<pxObject>, std::allocator<rtRef<pxObject> > >::push_back(rtRef<pxObject> const&) (/home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxscene+0x5d3212)
    #6 0x596058 in pxScene2d::bubbleEventOnBlur(rtObjectRef, rtRef<pxObject>, rtRef<pxObject>) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:2907
    #7 0x5935af in pxScene2d::setFocus(rtObjectRef) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:2779
    #8 0x57f02e in pxObject::setFocus(bool) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:658
    #9 0x5a6dc8 in pxObject::setFocus_PropSetterThunk(rtValue const&) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.h:186
    #10 0x6c2ea0 in rtObject::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:401
    #11 0x57f2ae in pxObject::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:686
    #12 0x671875 in void rtScriptNodeUtils::rtObjectWrapper::setProperty<char const*>(char const* const&, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Value> const&) /home/sw/projects/pxscene/pxCore/src/rtScriptNode/rtObjectWrapper.cpp:229
    #13 0x66a7b3 in rtScriptNodeUtils::rtObjectWrapper::setPropertyByName(v8::Local<v8::String>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Value> const&) /home/sw/projects/pxscene/pxCore/src/rtScriptNode/rtObjectWrapper.cpp:325
    #14 0x7f69025192b5 in v8::internal::JSObject::SetPropertyWithInterceptor(v8::internal::LookupIterator*, v8::internal::Object::ShouldThrow, v8::internal::Handle<v8::internal::Object>) (/lib64/libnode-shared.so.48+0x9582b5)
    #15 0x7f690254ad34 in v8::internal::Object::SetPropertyInternal(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode, v8::internal::Object::StoreFromKeyed, bool*) (/lib64/libnode-shared.so.48+0x989d34)
    #16 0x7f690254b150 in v8::internal::Object::SetProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode, v8::internal::Object::StoreFromKeyed) (/lib64/libnode-shared.so.48+0x98a150)
    #17 0x7f69024a12e3 in v8::internal::StoreIC::Store(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::Object::StoreFromKeyed) (/lib64/libnode-shared.so.48+0x8e02e3)
    #18 0x7f69024a56d8 in v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*) (/lib64/libnode-shared.so.48+0x8e46d8)
    #19 0x7f68ab309166  (<unknown module>)
    #20 0x7f68ab50f3a9  (<unknown module>)
    #21 0x7f68ab4e4345  (<unknown module>)
    #22 0x7f68ab4e3fb6  (<unknown module>)
    #23 0x7f68ab337782  (<unknown module>)
    #24 0x7f68ab32234e  (<unknown module>)
    #25 0x7f69023fb3a4  (/lib64/libnode-shared.so.48+0x83a3a4)
    #26 0x7f69023fb654 in v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) (/lib64/libnode-shared.so.48+0x83a654)
    #27 0x7f69023fbcbb in v8::internal::Execution::TryCall(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::MaybeHandle<v8::internal::Object>*) (/lib64/libnode-shared.so.48+0x83acbb)
    #28 0x7f69024deac1 in v8::internal::Isolate::RunMicrotasksInternal() (/lib64/libnode-shared.so.48+0x91dac1)
    #29 0x7f69024dec53 in v8::internal::Isolate::RunMicrotasks() (/lib64/libnode-shared.so.48+0x91dc53)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxscene+0x5d30ee) in operator==(rtRef<pxObject> const&, rtRef<pxObject> const&)
Shadow bytes around the buggy address:
  0x0c04800043e0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c04800043f0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c0480004400: fa fa fd fd fa fa fd fd fa fa fd fa fa fa fd fa
  0x0c0480004410: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c0480004420: fa fa 06 fa fa fa fd fa fa fa fd fa fa fa fd fd
=>0x0c0480004430: fa fa 00 00 fa fa 07 fa fa[fa]00 00 fa fa fd fd
  0x0c0480004440: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480004450: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480004460: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480004470: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480004480: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==11040==ABORTING
```

**Comment by conniefry** [comment]
Fixed by Pull Request #1067
