### ISSUE TITLE
AddressSanitizer(reference-app, regression#1294): SEGV @pxResource.cpp:399 in rtImageResource::getTexture(bool)

### ISSUE THREAD

**Issue by dwrobel** [pxscene/pxCore#1303]
#1294 seems to cause the following regression:

wayland backend:
```
    ==25290==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x0000004fde20 bp 0x7ffc1cf21870 sp 0x7ffc1cf21830 T0)
    ==25290==The signal is caused by a READ memory access.
    ==25290==Hint: address points to the zero page.
        #0 0x4fde1f in rtImageResource::getTexture(bool) pxCore/examples/pxScene2d/src/pxResource.cpp:399
        #1 0x4fe435 in rtImageResource::setupResource() pxCore/examples/pxScene2d/src/pxResource.cpp:453
        #2 0x4fed99 in pxResource::onDownloadCompleteUI(void*, void*) pxCore/examples/pxScene2d/src/pxResource.cpp:520
        #3 0x655907 in rtThreadQueue::process(double) pxCore/src/rtThreadQueue.cpp:77
        #4 0x591566 in pxScene2d::onUpdate(double) pxCore/examples/pxScene2d/src/pxScene2d.cpp:2529
        #5 0x5c3e4a in pxScriptView::onUpdate(double) (pxCore/examples/pxScene2d/src/pxscene+0x5c3e4a)
        #6 0x63a1c4 in sceneWindow::onAnimationTimer() pxCore/examples/pxScene2d/src/pxScene.cpp:387
        #7 0x647fb7 in pxWindowNative::onAnimationTimerInternal() pxCore/src/wayland_egl/pxWindowNative.cpp:496
        #8 0x64a097 in pxWindowNative::animateAndRender() pxCore/src/wayland_egl/pxWindowNative.cpp:863
        #9 0x648ccd in pxWindowNative::runEventLoop() pxCore/src/wayland_egl/pxWindowNative.cpp:602
        #10 0x652205 in pxEventLoop::run() pxCore/src/wayland_egl/pxEventLoopNative.cpp:35
        #11 0x637efc in pxMain(int, char**) pxCore/examples/pxScene2d/src/pxScene.cpp:679
        #12 0x652283 in main pxCore/src/wayland_egl/pxEventLoopNative.cpp:50
        #13 0x7f6887c7d18a in __libc_start_main ../csu/libc-start.c:308
        #14 0x4fac49 in _start (pxCore/examples/pxScene2d/src/pxscene+0x4fac49)
    
    AddressSanitizer can not provide additional info.
    SUMMARY: AddressSanitizer: SEGV pxCore/examples/pxScene2d/src/pxResource.cpp:399 in rtImageResource::getTexture(bool)
    ==25290==ABORTING
```    

glut backend:
``` 
     #0  0x00000000004fde20 in rtImageResource::getTexture (this=0x613000025500, initializing=true) at pxCore/examples/pxScene2d/src/pxResource.cpp:399
     #1  0x00000000004fe436 in rtImageResource::setupResource (this=0x613000025500) at pxCore/examples/pxScene2d/src/pxResource.cpp:453
     #2  0x00000000004fed9a in pxResource::onDownloadCompleteUI (context=0x613000025500, data=0x7d8840) at pxCore/examples/pxScene2d/src/pxResource.cpp:520
     #3  0x0000000000655908 in rtThreadQueue::process (this=0x60c000000100, maxSeconds=0.01) at pxCore/src/rtThreadQueue.cpp:77
     #4  0x0000000000591567 in pxScene2d::onUpdate (this=0x614000066a40, t=113939.38154799999) at pxCore/examples/pxScene2d/src/pxScene2d.cpp:2529
     #5  0x00000000005c3e4b in pxScriptView::onUpdate (this=0x610000047140, t=113939.38154799999) at pxCore/examples/pxScene2d/src/pxScene2d.h:1272
     #6  0x000000000063a1c5 in sceneWindow::onAnimationTimer (this=0xadeb00 <win>) at pxCore/examples/pxScene2d/src/pxScene.cpp:387
     #7  0x0000000000647fb8 in pxWindowNative::onAnimationTimerInternal (this=0xadeb00 <win>) at pxCore/src/wayland_egl/pxWindowNative.cpp:496
     #8  0x000000000064a098 in pxWindowNative::animateAndRender (this=0xadeb00 <win>) at pxCore/src/wayland_egl/pxWindowNative.cpp:863
     #9  0x0000000000648cce in pxWindowNative::runEventLoop () at pxCore/src/wayland_egl/pxWindowNative.cpp:602
     #10 0x0000000000652206 in pxEventLoop::run (this=0xade9a0 <eventLoop>) at pxCore/src/wayland_egl/pxEventLoopNative.cpp:35
     #11 0x0000000000637efd in pxMain (argc=3, argv=0x7ffc55df3538) at pxCore/examples/pxScene2d/src/pxScene.cpp:679
     #12 0x0000000000652284 in main (argc=3, argv=0x7ffc55df3538) at pxCore/src/wayland_egl/pxEventLoopNative.cpp:50
     (gdb) frame 0
     #0  0x00000000004fde20 in rtImageResource::getTexture (this=0x613000025500, initializing=true) at pxCore/examples/pxScene2d/src/pxResource.cpp:399
     (gdb) p mTexture
     $1 = {_vptr.rtRef = 0xa99740 <vtable for rtRef<pxTexture>+16>, mRef = 0x0}
     (gdb)

```

Reverting #1294 solves the issue.

**Comment by dwrobel** [comment]
Seems to be fixed by https://github.com/pxscene/pxCore/pull/1316/.
Not reproducible now.
