### ISSUE TITLE
AddressSanitizer(pxscene2dtests, sci): heap-buffer-overflow @nanosvg.h:333 in nsvg__parseXML(char*, void (*)(void*, char const*, char const**)

### ISSUE THREAD

**Issue by dwrobel** [pxscene/pxCore#1456]
I started to observe [testunit failures](https://semaphoreci.com/dwrobel/pxcore/branches/master-next/builds/1) like below (seems to be caused by https://github.com/pxscene/pxCore/pull/1449):
```==4075==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x617000009d02 at pc 0x000000ae6218 bp 0x7ffcb57a59a0 sp 0x7ffcb57a5990

READ of size 1 at 0x617000009d02 thread T0

    #0 0xae6217 in nsvg__parseXML(char*, void (*)(void*, char const*, char const**), void (*)(void*, char const*), void (*)(void*, char const*), void*) /home/runner/pxCore/src/../examples/pxScene2d/external/nanosvg/src/nanosvg.h:333

    #1 0xae693a in nsvgParse /home/runner/pxCore/src/../examples/pxScene2d/external/nanosvg/src/nanosvg.h:2867

    #2 0xaf0738 in pxLoadSVGImage(char const*, unsigned long, pxOffscreen&, int, int, float, float) /home/runner/pxCore/src/pxUtil.cpp:1033

    #3 0xaf23c0 in pxLoadImage(char const*, unsigned long, pxOffscreen&, int, int, float, float) /home/runner/pxCore/src/pxUtil.cpp:113

    #4 0x93abaa in rtImageResource::loadResourceFromArchive(rtObjectRef) /home/runner/pxCore/examples/pxScene2d/src/pxResource.cpp:691

    #5 0x934dca in pxResource::loadResource(rtObjectRef) /home/runner/pxCore/examples/pxScene2d/src/pxResource.cpp:529

    #6 0x937ac5 in pxImageManager::getImage(char const*, char const*, rtRef<rtCORS> const&, int, int, float, float, rtObjectRef) /home/runner/pxCore/examples/pxScene2d/src/pxResource.cpp:1053

    #7 0x96588f in pxImage::setUrl(char const*) /home/runner/pxCore/examples/pxScene2d/src/pxImage.cpp:160

    #8 0x5c1d1b in pxImageTest::pxImageLoadFromArchiveTest() /home/runner/pxCore/tests/pxScene2d/test_pxImage.cpp:133

    #9 0x5c46e9 in pxImageTest_pxImageCompleteTest_Test::TestBody() /home/runner/pxCore/tests/pxScene2d/test_pxImage.cpp:149

    #10 0x8edbf3 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/runner/pxCore/tests/pxScene2d/../../examples/pxScene2d/external/gtest/googletest/src/gtest.cc:2402

    #11 0x8edbf3 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/runner/pxCore/tests/pxScene2d/../../examples/pxScene2d/external/gtest/googletest/src/gtest.cc:2438

    #12 0x8bf155 in testing::Test::Run() /home/runner/pxCore/tests/pxScene2d/../../examples/pxScene2d/external/gtest/googletest/src/gtest.cc:2474

    #13 0x8bf4b7 in testing::TestInfo::Run() /home/runner/pxCore/tests/pxScene2d/../../examples/pxScene2d/external/gtest/googletest/src/gtest.cc:2656

    #14 0x8bf874 in testing::TestCase::Run() /home/runner/pxCore/tests/pxScene2d/../../examples/pxScene2d/external/gtest/googletest/src/gtest.cc:2774

    #15 0x8c0ce1 in testing::internal::UnitTestImpl::RunAllTests() /home/runner/pxCore/tests/pxScene2d/../../examples/pxScene2d/external/gtest/googletest/src/gtest.cc:4649

    #16 0x8c175d in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/runner/pxCore/tests/pxScene2d/../../examples/pxScene2d/external/gtest/googletest/src/gtest.cc:2402

    #17 0x8c175d in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/runner/pxCore/tests/pxScene2d/../../examples/pxScene2d/external/gtest/googletest/src/gtest.cc:2438

    #18 0x8c175d in testing::UnitTest::Run() /home/runner/pxCore/tests/pxScene2d/../../examples/pxScene2d/external/gtest/googletest/src/gtest.cc:4257

    #19 0x4e7381 in RUN_ALL_TESTS() /home/runner/pxCore/tests/pxScene2d/../../examples/pxScene2d/external/gtest/googletest/include/gtest/gtest.h:2233

    #20 0x4e7381 in main /home/runner/pxCore/tests/pxScene2d/pxscene2dtestsmain.cpp:119

    #21 0x7fc5f788818a in __libc_start_main (/lib64/libc.so.6+0x2318a)

    #22 0x517f59 in _start (/home/runner/pxCore/tests/pxScene2d/pxscene2dtests+0x517f59)



0x617000009d02 is located 0 bytes to the right of 642-byte region [0x617000009a80,0x617000009d02)

allocated by thread T0 here:

    #0 0x7fc5fcac0c48 in malloc (/lib64/libasan.so.5+0xeec48)

    #1 0xaf0705 in pxLoadSVGImage(char const*, unsigned long, pxOffscreen&, int, int, float, float) /home/runner/pxCore/src/pxUtil.cpp:1030

    #2 0xaf23c0 in pxLoadImage(char const*, unsigned long, pxOffscreen&, int, int, float, float) /home/runner/pxCore/src/pxUtil.cpp:113

    #3 0x93abaa in rtImageResource::loadResourceFromArchive(rtObjectRef) /home/runner/pxCore/examples/pxScene2d/src/pxResource.cpp:691

    #4 0x934dca in pxResource::loadResource(rtObjectRef) /home/runner/pxCore/examples/pxScene2d/src/pxResource.cpp:529

    #5 0x937ac5 in pxImageManager::getImage(char const*, char const*, rtRef<rtCORS> const&, int, int, float, float, rtObjectRef) /home/runner/pxCore/examples/pxScene2d/src/pxResource.cpp:1053

    #6 0x96588f in pxImage::setUrl(char const*) /home/runner/pxCore/examples/pxScene2d/src/pxImage.cpp:160

    #7 0x5c1d1b in pxImageTest::pxImageLoadFromArchiveTest() /home/runner/pxCore/tests/pxScene2d/test_pxImage.cpp:133

    #8 0x5c46e9 in pxImageTest_pxImageCompleteTest_Test::TestBody() /home/runner/pxCore/tests/pxScene2d/test_pxImage.cpp:149

    #9 0x8edbf3 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/runner/pxCore/tests/pxScene2d/../../examples/pxScene2d/external/gtest/googletest/src/gtest.cc:2402

    #10 0x8edbf3 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/runner/pxCore/tests/pxScene2d/../../examples/pxScene2d/external/gtest/googletest/src/gtest.cc:2438

    #11 0x8bf155 in testing::Test::Run() /home/runner/pxCore/tests/pxScene2d/../../examples/pxScene2d/external/gtest/googletest/src/gtest.cc:2474

    #12 0x8bf4b7 in testing::TestInfo::Run() /home/runner/pxCore/tests/pxScene2d/../../examples/pxScene2d/external/gtest/googletest/src/gtest.cc:2656

    #13 0x8bf874 in testing::TestCase::Run() /home/runner/pxCore/tests/pxScene2d/../../examples/pxScene2d/external/gtest/googletest/src/gtest.cc:2774

    #14 0x8c0ce1 in testing::internal::UnitTestImpl::RunAllTests() /home/runner/pxCore/tests/pxScene2d/../../examples/pxScene2d/external/gtest/googletest/src/gtest.cc:4649

    #15 0x8c175d in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/runner/pxCore/tests/pxScene2d/../../examples/pxScene2d/external/gtest/googletest/src/gtest.cc:2402

    #16 0x8c175d in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/runner/pxCore/tests/pxScene2d/../../examples/pxScene2d/external/gtest/googletest/src/gtest.cc:2438

    #17 0x8c175d in testing::UnitTest::Run() /home/runner/pxCore/tests/pxScene2d/../../examples/pxScene2d/external/gtest/googletest/src/gtest.cc:4257

    #18 0x4e7381 in RUN_ALL_TESTS() /home/runner/pxCore/tests/pxScene2d/../../examples/pxScene2d/external/gtest/googletest/include/gtest/gtest.h:2233

    #19 0x4e7381 in main /home/runner/pxCore/tests/pxScene2d/pxscene2dtestsmain.cpp:119

    #20 0x7fc5f788818a in __libc_start_main (/lib64/libc.so.6+0x2318a)



SUMMARY: AddressSanitizer: heap-buffer-overflow /home/runner/pxCore/src/../examples/pxScene2d/external/nanosvg/src/nanosvg.h:333 in nsvg__parseXML(char*, void (*)(void*, char const*, char const**), void (*)(void*, char const*), void (*)(void*, char const*), void*)

Shadow bytes around the buggy address:

  0x0c2e7fff9350: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

  0x0c2e7fff9360: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

  0x0c2e7fff9370: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

  0x0c2e7fff9380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

  0x0c2e7fff9390: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

=>0x0c2e7fff93a0:[02]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa

  0x0c2e7fff93b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa

  0x0c2e7fff93c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa

  0x0c2e7fff93d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa

  0x0c2e7fff93e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa

  0x0c2e7fff93f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa

Shadow byte legend (one shadow byte represents 8 application bytes):

  Addressable:           00

  Partially addressable: 01 02 03 04 05 06 07 

  Heap left redzone:       fa

  Freed heap region:       fd

  Stack left redzone:      f1

  Stack mid redzone:       f2

  Stack right redzone:     f3

  Stack after return:      f5

  Stack use after scope:   f8

  Global redzone:          f9

  Global init order:       f6

  Poisoned by user:        f7

  Container overflow:      fc

  Array cookie:            ac

  Intra object redzone:    bb

  ASan internal:           fe

  Left alloca redzone:     ca

  Right alloca redzone:    cb

==4075==ABORTING
```

**Comment by conniefry** [comment]
Internal reference: XRE2-1774

**Comment by conniefry** [comment]
Fixed by https://github.com/pxscene/pxCore/blob/master/src/pxUtil.cpp#L1034
