### ISSUE TITLE
Error: fragment shader did not compile: 0. Error: syntax error, unexpected NEW_IDENTIFIE

### ISSUE THREAD

**Issue by dwrobel** [pxscene/pxCore#679]
While running pxScene I'm getting the following error:
```
rt:ERROR pxContextGL.cpp:1323 -- Thread-4876: Error: fragment shader did not compile: 0
rt: WARN pxContextGL.cpp:1332 -- Thread-4876: 0:1(1): error: syntax error, unexpected NEW_IDENTIFIER
```

Fragment shader compilation using standalone compilers also fails.

[ShaderText](https://github.com/pxscene/pxCore/blob/master/examples/pxScene2d/src/pxContextGL.cpp#L255):
```
$ cat vShaderText.frag 
uniform vec2 u_resolution;
uniform mat4 amymatrix;
attribute vec2 pos;
attribute vec2 uv;
varying vec2 v_uv;
void main(){
    vec4 p = amymatrix * vec4(pos, 0, 1);
    vec4 zeroToOne = p / vec4(u_resolution, u_resolution.x, 1);
    vec4 zeroToTwo = zeroToOne * vec4(2.0, 2.0, 1, 1);
    vec4 clipSpace = zeroToTwo - vec4(1.0, 1.0, 0, 0);
    clipSpace.w = 1.0+clipSpace.z;
    gl_Position =  clipSpace * vec4(1, -1, 1, 1);
    v_uv = uv;
}
```

Using [Mesa standalone compiler](https://www.mesa3d.org/shading.html#standalone):
```
$ glsl_compiler --version 130 vShaderText.frag 
Info log for vShaderText.frag:
0:3(1): error: `attribute' variables may not be declared in the fragment shader
0:3(1): error: illegal type for a varying variable
0:4(1): error: `attribute' variables may not be declared in the fragment shader
0:4(1): error: illegal type for a varying variable
0:7(28): error: type mismatch
0:7(23): error: cannot construct `vec4' from a non-numeric data type
0:7(11): error: operands to arithmetic operators must be numeric
0:8(19): warning: `p' used uninitialized
0:12(2): error: `gl_Position' undeclared
0:12(2): error: value of type vec4 cannot be assigned to variable of type error
0:13(9): error: type mismatch
```

Using [Khronos reference compiler](https://www.khronos.org/opengles/sdk/tools/Reference-Compiler/):
```
$ glslangValidator vShaderText.frag 
vShaderText.frag
ERROR: 0:1: 'float' : type requires declaration of default precision qualifier 
ERROR: 0:1: '' : compilation terminated 
ERROR: 2 compilation errors.  No code generated.

```
Component versions:
 - Mesa v17.2.2
 - GLSL v1.30 (dumped using glGetString(GL_SHADING_LANGUAGE_VERSION));)

**Comment by mfiess** [comment]
Please set the float precision in the shader code:

precision mediump float;

**Comment by dwrobel** [comment]
After adding precision mediump float;

```
$ glslangValidator vShaderText.frag 
vShaderText.frag
ERROR: 0:4: 'attribute' : not supported in this stage: fragment
ERROR: 0:4: '' : compilation terminated 
ERROR: 2 compilation errors.  No code generated.


$ glsl_compiler --version 130 vShaderText.frag
Info log for vShaderText.frag:
0:1(1): error: syntax error, unexpected NEW_IDENTIFIER

```

**Comment by mfiess** [comment]
attributes are not supported in fragment shaders (only vertex shaders).  Please use uniforms and varyings instead.

**Comment by mfiess** [comment]
The above shader is vertex shader.  It looks like it may be getting compiled as a fragment shader by accident.

**Comment by dwrobel** [comment]
But the code for which the compilation fails comes from [pxContextGL.cpp:255](https://github.com/pxscene/pxCore/blob/master/examples/pxScene2d/src/pxContextGL.cpp#L255) and is being compiled as GL_FRAGMENT_SHADER at [pxContextGL.cpp:1316](https://github.com/pxscene/pxCore/blob/master/examples/pxScene2d/src/pxContextGL.cpp#L1316). How does this compiles in your environment then?

**Comment by mfiess** [comment]
vShaderText is being compiled as a vertex shader in pxContextGL.cpp.

**Comment by dwrobel** [comment]
Indeed, and adding:

```
@@ -1326,10 +1327,12 @@ static glShaderProgDetails  createShaderProgram(const char* vShaderTxt, const ch
     glGetShaderiv(details.fragShader, GL_INFO_LOG_LENGTH, &maxLength);
 
     //The maxLength includes the NULL character
-    std::vector<char> errorLog(maxLength);
+    std::vector<GLchar> errorLog(maxLength);
     glGetShaderInfoLog(details.fragShader, maxLength, &maxLength, &errorLog[0]);
 
     rtLogWarn("%s", &errorLog[0]);
+    printf("GLSL Version: %s\n", glGetString(GL_SHADING_LANGUAGE_VERSION));
+    printf("shader source code:\n%s\n", fShaderTxt);
     //Exit with failure.
     glDeleteShader(details.fragShader); //Don't leak the shader.

``` 

Generates:
```

rt:ERROR pxContextGL.cpp:1324 -- Thread-8852: Error: fragment shader did not compile: 0
rt: WARN pxContextGL.cpp:1333 -- Thread-8852: 0:1(1): error: syntax error, unexpected NEW_IDENTIFIER

GLSL Version: 1.30
shader source code:
precision mediump float;uniform float u_alpha;uniform vec4 a_color;void main(){  gl_FragColor = a_color*u_alpha;}

```

**Comment by mfiess** [comment]
createShaderProgram takes in two arguments, one for the vertex shader and one for the fragment shader.  Please check the code block below.  vShaderTxt will compile as a vertex shader and fShaderTxt will compile as a fragment shader.  

`static glShaderProgDetails  createShaderProgram(const char* vShaderTxt, const char* fShaderTxt)
{
  ...
  details.fragShader = glCreateShader(GL_FRAGMENT_SHADER);
  glShaderSource(details.fragShader, 1, (const char **) &fShaderTxt, NULL);
  glCompileShader(details.fragShader);
 ...
  details.vertShader = glCreateShader(GL_VERTEX_SHADER);
  glShaderSource(details.vertShader, 1, (const char **) &vShaderTxt, NULL);
  glCompileShader(details.vertShader);
`

**Comment by dwrobel** [comment]
>ShaderTxt will compile as a fragment shader.

That I agree, however it doesn't compile (see the output of fShaderTxt and stat variables):

```
Thread 1 "pxscene" hit Breakpoint 1, createShaderProgram (
    vShaderTxt=0x5676d0 "precision mediump float;uniform vec2 u_resolution;uniform mat4 amymatrix;attribute vec2 pos;attribute vec2 uv;varying vec2 v_uv;void main(){  vec4 p = amymatrix * vec4(pos, 0, 1);  vec4 zeroToOne = p "..., fShaderTxt=0x567400 "precision mediump float;uniform float u_alpha;uniform vec4 a_color;void main(){  gl_FragColor = a_color*u_alpha;}")
    at /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxContextGL.cpp:1314
1314	  struct glShaderProgDetails details = { 0,0,0 };
(gdb) where
#0  createShaderProgram (
    vShaderTxt=0x5676d0 "precision mediump float;uniform vec2 u_resolution;uniform mat4 amymatrix;attribute vec2 pos;attribute vec2 uv;varying vec2 v_uv;void main(){  vec4 p = amymatrix * vec4(pos, 0, 1);  vec4 zeroToOne = p "..., fShaderTxt=0x567400 "precision mediump float;uniform float u_alpha;uniform vec4 a_color;void main(){  gl_FragColor = a_color*u_alpha;}")
    at /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxContextGL.cpp:1314
#1  0x0000000000515b77 in shaderProgram::init (this=0x121ff70, 
    v=0x5676d0 "precision mediump float;uniform vec2 u_resolution;uniform mat4 amymatrix;attribute vec2 pos;attribute vec2 uv;varying vec2 v_uv;void main(){  vec4 p = amymatrix * vec4(pos, 0, 1);  vec4 zeroToOne = p "..., f=0x567400 "precision mediump float;uniform float u_alpha;uniform vec4 a_color;void main(){  gl_FragColor = a_color*u_alpha;}")
    at /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxContextGL.cpp:1391
#2  0x0000000000510a84 in pxContext::init (this=0xdd5b20 <context>) at /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxContextGL.cpp:2034
#3  0x0000000000521aab in pxMain (argc=1, argv=0x7fffffffde68) at /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene.cpp:579
#4  0x00000000005256ba in main (argc=1, argv=0x7fffffffde68) at /home/sw/projects/pxscene/pxCore/src/glut/pxEventLoopNative.cpp:32
(gdb) n
1317	  details.fragShader = glCreateShader(GL_FRAGMENT_SHADER);
(gdb) 
1318	  glShaderSource(details.fragShader, 1, (const char **) &fShaderTxt, NULL);
(gdb) p fShaderTxt 
$11 = 0x567400 "precision mediump float;uniform float u_alpha;uniform vec4 a_color;void main(){  gl_FragColor = a_color*u_alpha;}"
(gdb) n
1319	  glCompileShader(details.fragShader);
(gdb) 
1320	  glGetShaderiv(details.fragShader, GL_COMPILE_STATUS, &stat);
(gdb) 
1322	  if (!stat)
(gdb) p stat
$12 = 0
(gdb)

```

**Comment by mfiess** [comment]
Can you please try removing `precision mediump float;`?  This may not be supported in the GLSL version you're using.

**Comment by dwrobel** [comment]
That works - thanks a lot.

As aforementioned it's almost the latest Mesa - reported GLSL version is v1.30 (dumped using glGetString(GL_SHADING_LANGUAGE_VERSION));)

**Comment by dwrobel** [comment]
In practise in means I don't need any ifdefs like the follwoing:

 #if defined(PX_PLATFORM_WAYLAND_EGL) || defined(PX_PLATFORM_GENERIC_EGL)
   "precision mediump float;"
 #endif

**Comment by mfiess** [comment]
This issue will be fixed by pull request 690.  A shader check will determine if it's OpenGL ES or not.  If the firmware is OpenGL ES then precision will be set.  Otherwise, it is not set.
