### ISSUE TITLE
ThreadSanitizer(fishtank.js): data race src/rtRef.h:77 in rtRef<pxTexture>::asn(pxTexture const*)

### ISSUE THREAD

**Issue by dwrobel** [pxscene/pxCore#730]
pxScene compiled with -fsanitize=thread and run with https://raw.githubusercontent.com/pxscene/pxscene/gh-pages/examples/px-reference/gallery/fishtank/fishtank.js gives the following output:

```
WARNING: ThreadSanitizer: data race (pid=24209)
  Write of size 8 at 0x7b30001abf78 by thread T6 (mutexes: write M1201):
    #0 rtRef<pxTexture>::asn(pxTexture const*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/../../../src/rtRef.h:77 (pxscene+0x0000004e343d)
    #1 rtRef<pxTexture>::operator=(rtRef<pxTexture> const&) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/../../../src/rtRef.h:59 (pxscene+0x0000004f9833)
    #2 rtImageResource::loadResourceData(rtFileDownloadRequest*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxResource.cpp:346 (pxscene+0x0000004f6e67)
    #3 pxResource::processDownloadedResource(rtFileDownloadRequest*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxResource.cpp:363 (pxscene+0x0000004f6fad)
    #4 pxResource::onDownloadComplete(rtFileDownloadRequest*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxResource.cpp:333 (pxscene+0x0000004f6d6d)
    #5 rtFileDownloadRequest::executeCallback(int) /home/sw/projects/pxscene/pxCore/src/rtFileDownloader.cpp:236 (pxscene+0x0000005819f9)
    #6 rtFileDownloader::downloadFile(rtFileDownloadRequest*) /home/sw/projects/pxscene/pxCore/src/rtFileDownloader.cpp:535 (pxscene+0x00000058275c)
    #7 startFileDownloadInBackground(void*) /home/sw/projects/pxscene/pxCore/src/rtFileDownloader.cpp:127 (pxscene+0x0000005810ae)
    #8 rtThreadTask::execute() /home/sw/projects/pxscene/pxCore/src/rtThreadTask.cpp:38 (pxscene+0x00000057a8a6)
    #9 rtThreadPoolNative::startThread() /home/sw/projects/pxscene/pxCore/src/unix/rtThreadPoolNative.cpp:87 (pxscene+0x000000560a57)
    #10 launchThread(void*) /home/sw/projects/pxscene/pxCore/src/unix/rtThreadPoolNative.cpp:9 (pxscene+0x00000056053c)
    #11 <null> <null> (libtsan.so.0+0x0000000257eb)

  Previous read of size 8 at 0x7b30001abf78 by main thread:
    [failed to restore the stack]

  Location is heap block of size 192 at 0x7b30001abec0 allocated by main thread:
    #0 operator new(unsigned long) <null> (libtsan.so.0+0x00000006f766)
    #1 pxImageManager::getImage(char const*, char const*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxResource.cpp:496 (pxscene+0x0000004f7b63)
    #2 pxImage::setUrl(char const*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxImage.cpp:157 (pxscene+0x00000051d0a2)
    #3 pxImage::setUrl_PropSetterThunk(rtValue const&) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxImage.h:34 (pxscene+0x00000051e269)
    #4 rtObject::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:395 (pxscene+0x0000005b483f)
    #5 pxObject::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:577 (pxscene+0x0000004b3ad7)
    #6 rtObjectRef::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:559 (pxscene+0x0000005b5f91)
    #7 rtObjectBase::set(char const*, rtValue const&) /home/sw/projects/pxscene/pxCore/src/rtObject.h:82 (pxscene+0x000000507ba1)
    #8 rtObjectBase::set(rtObjectRef) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:426 (pxscene+0x0000005b49eb)
    #9 pxScene2d::createImage(rtObjectRef, rtObjectRef&) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:1901 (pxscene+0x0000004b9fc1)
    #10 pxScene2d::create(rtObjectRef, rtObjectRef&) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:1809 (pxscene+0x0000004b9388)
    #11 pxScene2d::create_thunk(int, rtValue const*, rtValue&) <null> (pxscene+0x0000004d694a)
    #12 rtObjectFunction::Send(int, rtValue const*, rtValue*) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:575 (pxscene+0x0000005b61fa)
    #13 rtFunctionWrapper::call(v8::FunctionCallbackInfo<v8::Value> const&) /home/sw/projects/pxscene/pxCore/src/jsbindings/rtFunctionWrapper.cpp:223 (pxscene+0x00000058bb31)
    #14 v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) ../deps/v8/src/api-arguments.cc:16 (libnode.so.48+0x0000005842c2)
    #15 sceneWindow::onAnimationTimer() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene.cpp:357 (pxscene+0x0000005601e3)
    #16 pxWindowNative::onAnimationTimerInternal() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:484 (pxscene+0x000000568050)
    #17 pxWindowNative::animateAndRender() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:845 (pxscene+0x000000569438)
    #18 pxWindowNative::runEventLoop() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:589 (pxscene+0x00000056867d)
    #19 pxEventLoop::run() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxEventLoopNative.cpp:22 (pxscene+0x00000056c905)
    #20 pxMain(int, char**) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene.cpp:599 (pxscene+0x00000055ed72)
    #21 main /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxEventLoopNative.cpp:40 (pxscene+0x00000056c993)

  Mutex M1201 (0x7b4c0001d1d8) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x00000002971e)
    #1 rtMutexNative::rtMutexNative() /home/sw/projects/pxscene/pxCore/src/unix/rtMutexNative.cpp:6 (pxscene+0x000000560284)
    #2 rtMutex::rtMutex() /home/sw/projects/pxscene/pxCore/src/unix/../rtMutex.h:30 (pxscene+0x0000004f83cc)
    #3 rtFileDownloadRequest::rtFileDownloadRequest(char const*, void*) /home/sw/projects/pxscene/pxCore/src/rtFileDownloader.cpp:155 (pxscene+0x0000005812c8)
    #4 pxResource::loadResource() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxResource.cpp:251 (pxscene+0x0000004f65ee)
    #5 pxImageManager::getImage(char const*, char const*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxResource.cpp:498 (pxscene+0x0000004f7bff)
    #6 pxImage::setUrl(char const*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxImage.cpp:157 (pxscene+0x00000051d0a2)
    #7 pxImage::setUrl_PropSetterThunk(rtValue const&) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxImage.h:34 (pxscene+0x00000051e269)
    #8 rtObject::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:395 (pxscene+0x0000005b483f)
    #9 pxObject::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:577 (pxscene+0x0000004b3ad7)
    #10 rtObjectRef::Set(char const*, rtValue const*) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:559 (pxscene+0x0000005b5f91)
    #11 rtObjectBase::set(char const*, rtValue const&) /home/sw/projects/pxscene/pxCore/src/rtObject.h:82 (pxscene+0x000000507ba1)
    #12 rtObjectBase::set(rtObjectRef) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:426 (pxscene+0x0000005b49eb)
    #13 pxScene2d::createImage(rtObjectRef, rtObjectRef&) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:1901 (pxscene+0x0000004b9fc1)
    #14 pxScene2d::create(rtObjectRef, rtObjectRef&) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:1809 (pxscene+0x0000004b9388)
    #15 pxScene2d::create_thunk(int, rtValue const*, rtValue&) <null> (pxscene+0x0000004d694a)
    #16 rtObjectFunction::Send(int, rtValue const*, rtValue*) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:575 (pxscene+0x0000005b61fa)
    #17 rtFunctionWrapper::call(v8::FunctionCallbackInfo<v8::Value> const&) /home/sw/projects/pxscene/pxCore/src/jsbindings/rtFunctionWrapper.cpp:223 (pxscene+0x00000058bb31)
    #18 v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) ../deps/v8/src/api-arguments.cc:16 (libnode.so.48+0x0000005842c2)
    #19 sceneWindow::onAnimationTimer() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene.cpp:357 (pxscene+0x0000005601e3)
    #20 pxWindowNative::onAnimationTimerInternal() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:484 (pxscene+0x000000568050)
    #21 pxWindowNative::animateAndRender() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:845 (pxscene+0x000000569438)
    #22 pxWindowNative::runEventLoop() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:589 (pxscene+0x00000056867d)
    #23 pxEventLoop::run() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxEventLoopNative.cpp:22 (pxscene+0x00000056c905)
    #24 pxMain(int, char**) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene.cpp:599 (pxscene+0x00000055ed72)
    #25 main /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxEventLoopNative.cpp:40 (pxscene+0x00000056c993)

  Thread T6 (tid=24222, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x000000028e03)
    #1 rtThreadPoolNative::initialize() /home/sw/projects/pxscene/pxCore/src/unix/rtThreadPoolNative.cpp:35 (pxscene+0x000000560775)
    #2 rtThreadPoolNative::rtThreadPoolNative(int) /home/sw/projects/pxscene/pxCore/src/unix/rtThreadPoolNative.cpp:17 (pxscene+0x0000005605fa)
    #3 rtThreadPool::rtThreadPool(int) /home/sw/projects/pxscene/pxCore/src/rtThreadPool.cpp:31 (pxscene+0x000000576994)
    #4 __static_initialization_and_destruction_0 /home/sw/projects/pxscene/pxCore/src/rtThreadPool.cpp:28 (pxscene+0x000000576b3b)
    #5 _GLOBAL__sub_I_rtThreadPool.cpp /home/sw/projects/pxscene/pxCore/src/rtThreadPool.cpp:50 (pxscene+0x000000576ba6)
    #6 __libc_csu_init <null> (pxscene+0x0000005bb87c)

SUMMARY: ThreadSanitizer: data race /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/../../../src/rtRef.h:77 in rtRef<pxTexture>::asn(pxTexture const*)
```

**Comment by dwrobel** [comment]
Similar issue also exists two lines below (rtRef.h:79):
```
WARNING: ThreadSanitizer: data race (pid=22568)
  Read of size 8 at 0x7b30001c0800 by main thread:
    #0 rtRef<pxTexture>::asn(pxTexture const*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/../../../src/rtRef.h:79 (pxscene+0x0000004f0d8d)
    #1 rtRef<pxTexture>::rtRef(rtRef<pxTexture> const&) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/../../../src/rtRef.h:36 (pxscene+0x0000005029bf)
    #2 rtImageResource::getTexture() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxResource.h:139 (pxscene+0x000000517f6e)
    #3 pxImage::draw() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxImage.cpp:204 (pxscene+0x000000517468)
    #4 pxObject::drawInternal(bool) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:1462 (pxscene+0x000000549a32)
    #5 pxObject::drawInternal(bool) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:1474 (pxscene+0x000000549ade)
    #6 pxScene2d::draw() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:2304 (pxscene+0x00000054ea7d)
    #7 pxScene2d::onDraw() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:2490 (pxscene+0x00000054f573)
    #8 pxScriptView::onDraw() <null> (pxscene+0x000000567f9c)
    #9 pxViewContainer::draw() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.h:984 (pxscene+0x0000005662ae)
    #10 pxObject::drawInternal(bool) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:1462 (pxscene+0x000000549a32)
    #11 pxObject::drawInternal(bool) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:1474 (pxscene+0x000000549ade)
    #12 pxScene2d::draw() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:2304 (pxscene+0x00000054ea7d)
    #13 pxScene2d::onDraw() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:2490 (pxscene+0x00000054f573)
    #14 pxScriptView::onDraw() <null> (pxscene+0x000000567f9c)
    #15 sceneWindow::onDraw() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene.cpp:365 (pxscene+0x0000005aa6d0)
    #16 pxWindowNative::drawFrame() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:867 (pxscene+0x0000005b3bbc)
    #17 pxWindowNative::animateAndRender() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:834 (pxscene+0x0000005b39b2)
    #18 pxWindowNative::runEventLoop() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:580 (pxscene+0x0000005b2b6c)
    #19 pxEventLoop::run() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxEventLoopNative.cpp:19 (pxscene+0x0000005b75e7)
    #20 pxMain(int, char**) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene.cpp:646 (pxscene+0x0000005a9176)
    #21 main /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxEventLoopNative.cpp:34 (pxscene+0x0000005b7675)

  Previous write of size 8 at 0x7b30001c0800 by thread T2:
    [failed to restore the stack]

  As if synchronized via sleep:
    #0 nanosleep <null> (libtsan.so.0+0x00000004c2e1)
    #1 void std::this_thread::sleep_for<long, std::ratio<1l, 1000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000l> > const&) /usr/include/c++/7/thread:373 (pxscene+0x0000005b510c)
    #2 pxSleepUS(unsigned long) /home/sw/projects/pxscene/pxCore/src/pxTimer.h:52 (pxscene+0x0000005b49e2)
    #3 pxWindowNative::runEventLoop() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:609 (pxscene+0x0000005b2d95)
    #4 pxEventLoop::run() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxEventLoopNative.cpp:19 (pxscene+0x0000005b75e7)
    #5 pxMain(int, char**) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene.cpp:646 (pxscene+0x0000005a9176)
    #6 main /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxEventLoopNative.cpp:34 (pxscene+0x0000005b7675)

  Location is heap block of size 184 at 0x7b30001c0800 allocated by thread T2:
    #0 operator new(unsigned long) <null> (libtsan.so.0+0x00000006f766)
    #1 pxContext::createTexture(pxOffscreen&, char const*, unsigned long) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxContextGL.cpp:2815 (pxscene+0x000000590d8a)
    #2 rtImageResource::loadResourceData(rtFileDownloadRequest*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxResource.cpp:369 (pxscene+0x0000004eb61f)
    #3 pxResource::processDownloadedResource(rtFileDownloadRequest*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxResource.cpp:386 (pxscene+0x0000004eb77f)
    #4 pxResource::onDownloadComplete(rtFileDownloadRequest*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxResource.cpp:356 (pxscene+0x0000004eb53f)
    #5 rtFileDownloadRequest::executeCallback(int) /home/sw/projects/pxscene/pxCore/src/rtFileDownloader.cpp:239 (pxscene+0x0000005c4779)
    #6 rtFileDownloader::downloadFile(rtFileDownloadRequest*) /home/sw/projects/pxscene/pxCore/src/rtFileDownloader.cpp:571 (pxscene+0x0000005c579e)
    #7 startFileDownloadInBackground(void*) /home/sw/projects/pxscene/pxCore/src/rtFileDownloader.cpp:130 (pxscene+0x0000005c3dce)
    #8 rtThreadTask::execute() /home/sw/projects/pxscene/pxCore/src/rtThreadTask.cpp:38 (pxscene+0x0000005bd2c2)
    #9 rtThreadPoolNative::startThread() /home/sw/projects/pxscene/pxCore/src/unix/rtThreadPoolNative.cpp:87 (pxscene+0x0000005aaf91)
    #10 launchThread(void*) /home/sw/projects/pxscene/pxCore/src/unix/rtThreadPoolNative.cpp:9 (pxscene+0x0000005aaa76)
    #11 <null> <null> (libtsan.so.0+0x0000000257eb)

  Thread T2 (tid=22572, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x000000028e03)
    #1 rtThreadPoolNative::initialize() /home/sw/projects/pxscene/pxCore/src/unix/rtThreadPoolNative.cpp:35 (pxscene+0x0000005aacaf)
    #2 rtThreadPoolNative::rtThreadPoolNative(int) /home/sw/projects/pxscene/pxCore/src/unix/rtThreadPoolNative.cpp:17 (pxscene+0x0000005aab34)
    #3 rtThreadPool::rtThreadPool(int) /home/sw/projects/pxscene/pxCore/src/rtThreadPool.cpp:31 (pxscene+0x0000005b93b0)
    #4 __static_initialization_and_destruction_0 /home/sw/projects/pxscene/pxCore/src/rtThreadPool.cpp:28 (pxscene+0x0000005b9557)
    #5 _GLOBAL__sub_I_rtThreadPool.cpp /home/sw/projects/pxscene/pxCore/src/rtThreadPool.cpp:50 (pxscene+0x0000005b95c2)
    #6 __libc_csu_init <null> (pxscene+0x0000006a792c)

SUMMARY: ThreadSanitizer: data race /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/../../../src/rtRef.h:79 in rtRef<pxTexture>::asn(pxTexture const*)
==================
==================
WARNING: ThreadSanitizer: data race (pid=22568)
  Atomic write of size 4 at 0x7b30001c0808 by main thread:
    #0 __tsan_atomic32_fetch_add <null> (libtsan.so.0+0x0000000649c0)
    #1 pxTexture::AddRef() <null> (pxscene+0x00000059218a)
    #2 rtRef<pxTexture>::asn(pxTexture const*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/../../../src/rtRef.h:79 (pxscene+0x0000004f0da4)
    #3 rtRef<pxTexture>::rtRef(rtRef<pxTexture> const&) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/../../../src/rtRef.h:36 (pxscene+0x0000005029bf)
    #4 rtImageResource::getTexture() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxResource.h:139 (pxscene+0x000000517f6e)
    #5 pxImage::draw() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxImage.cpp:204 (pxscene+0x000000517468)
    #6 pxObject::drawInternal(bool) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:1462 (pxscene+0x000000549a32)
    #7 pxObject::drawInternal(bool) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:1474 (pxscene+0x000000549ade)
    #8 pxScene2d::draw() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:2304 (pxscene+0x00000054ea7d)
    #9 pxScene2d::onDraw() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:2490 (pxscene+0x00000054f573)
    #10 pxScriptView::onDraw() <null> (pxscene+0x000000567f9c)
    #11 pxViewContainer::draw() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.h:984 (pxscene+0x0000005662ae)
    #12 pxObject::drawInternal(bool) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:1462 (pxscene+0x000000549a32)
    #13 pxObject::drawInternal(bool) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:1474 (pxscene+0x000000549ade)
    #14 pxScene2d::draw() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:2304 (pxscene+0x00000054ea7d)
    #15 pxScene2d::onDraw() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene2d.cpp:2490 (pxscene+0x00000054f573)
    #16 pxScriptView::onDraw() <null> (pxscene+0x000000567f9c)
    #17 sceneWindow::onDraw() /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene.cpp:365 (pxscene+0x0000005aa6d0)
    #18 pxWindowNative::drawFrame() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:867 (pxscene+0x0000005b3bbc)
    #19 pxWindowNative::animateAndRender() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:834 (pxscene+0x0000005b39b2)
    #20 pxWindowNative::runEventLoop() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:580 (pxscene+0x0000005b2b6c)
    #21 pxEventLoop::run() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxEventLoopNative.cpp:19 (pxscene+0x0000005b75e7)
    #22 pxMain(int, char**) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene.cpp:646 (pxscene+0x0000005a9176)
    #23 main /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxEventLoopNative.cpp:34 (pxscene+0x0000005b7675)

  Previous write of size 8 at 0x7b30001c0808 by thread T2:
    [failed to restore the stack]

  As if synchronized via sleep:
    #0 nanosleep <null> (libtsan.so.0+0x00000004c2e1)
    #1 void std::this_thread::sleep_for<long, std::ratio<1l, 1000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000l> > const&) /usr/include/c++/7/thread:373 (pxscene+0x0000005b510c)
    #2 pxSleepUS(unsigned long) /home/sw/projects/pxscene/pxCore/src/pxTimer.h:52 (pxscene+0x0000005b49e2)
    #3 pxWindowNative::runEventLoop() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxWindowNative.cpp:609 (pxscene+0x0000005b2d95)
    #4 pxEventLoop::run() /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxEventLoopNative.cpp:19 (pxscene+0x0000005b75e7)
    #5 pxMain(int, char**) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxScene.cpp:646 (pxscene+0x0000005a9176)
    #6 main /home/sw/projects/pxscene/pxCore/src/wayland_egl/pxEventLoopNative.cpp:34 (pxscene+0x0000005b7675)

  Location is heap block of size 184 at 0x7b30001c0800 allocated by thread T2:
    #0 operator new(unsigned long) <null> (libtsan.so.0+0x00000006f766)
    #1 pxContext::createTexture(pxOffscreen&, char const*, unsigned long) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxContextGL.cpp:2815 (pxscene+0x000000590d8a)
    #2 rtImageResource::loadResourceData(rtFileDownloadRequest*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxResource.cpp:369 (pxscene+0x0000004eb61f)
    #3 pxResource::processDownloadedResource(rtFileDownloadRequest*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxResource.cpp:386 (pxscene+0x0000004eb77f)
    #4 pxResource::onDownloadComplete(rtFileDownloadRequest*) /home/sw/projects/pxscene/pxCore/examples/pxScene2d/src/pxResource.cpp:356 (pxscene+0x0000004eb53f)
    #5 rtFileDownloadRequest::executeCallback(int) /home/sw/projects/pxscene/pxCore/src/rtFileDownloader.cpp:239 (pxscene+0x0000005c4779)
    #6 rtFileDownloader::downloadFile(rtFileDownloadRequest*) /home/sw/projects/pxscene/pxCore/src/rtFileDownloader.cpp:571 (pxscene+0x0000005c579e)
    #7 startFileDownloadInBackground(void*) /home/sw/projects/pxscene/pxCore/src/rtFileDownloader.cpp:130 (pxscene+0x0000005c3dce)
    #8 rtThreadTask::execute() /home/sw/projects/pxscene/pxCore/src/rtThreadTask.cpp:38 (pxscene+0x0000005bd2c2)
    #9 rtThreadPoolNative::startThread() /home/sw/projects/pxscene/pxCore/src/unix/rtThreadPoolNative.cpp:87 (pxscene+0x0000005aaf91)
    #10 launchThread(void*) /home/sw/projects/pxscene/pxCore/src/unix/rtThreadPoolNative.cpp:9 (pxscene+0x0000005aaa76)
    #11 <null> <null> (libtsan.so.0+0x0000000257eb)

  Thread T2 (tid=22572, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x000000028e03)
    #1 rtThreadPoolNative::initialize() /home/sw/projects/pxscene/pxCore/src/unix/rtThreadPoolNative.cpp:35 (pxscene+0x0000005aacaf)
    #2 rtThreadPoolNative::rtThreadPoolNative(int) /home/sw/projects/pxscene/pxCore/src/unix/rtThreadPoolNative.cpp:17 (pxscene+0x0000005aab34)
    #3 rtThreadPool::rtThreadPool(int) /home/sw/projects/pxscene/pxCore/src/rtThreadPool.cpp:31 (pxscene+0x0000005b93b0)
    #4 __static_initialization_and_destruction_0 /home/sw/projects/pxscene/pxCore/src/rtThreadPool.cpp:28 (pxscene+0x0000005b9557)
    #5 _GLOBAL__sub_I_rtThreadPool.cpp /home/sw/projects/pxscene/pxCore/src/rtThreadPool.cpp:50 (pxscene+0x0000005b95c2)
    #6 __libc_csu_init <null> (pxscene+0x0000006a792c)

SUMMARY: ThreadSanitizer: data race (/lib64/libtsan.so.0+0x649c0) in __tsan_atomic32_fetch_add
```

**Comment by conniefry** [comment]
Fixed as of 0.37.0.0
