### ISSUE TITLE
AddressSanitizer(): segmentation-fault @rtValue.cpp:104 in rtValue::setEmpty() - optimized code

### ISSUE THREAD

**Issue by dwrobel** [pxscene/pxCore#995]
Software compiled with `-fsanitize=address` using `clang`  and with optimization `>= O1`
```
$ clang --version
clang version 5.0.1 (tags/RELEASE_501/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```
pxscene run without any arguments (files) segfaults immediately on startup. Crash is 100% reproducible and looks as following:

```
==12202==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x000000704fca bp 0x7ffed5a60670 sp 0x7ffed5a60640 T0)
==12202==The signal is caused by a WRITE memory access.
==12202==Hint: address points to the zero page.
    #0 0x704fc9 in rtValue::setEmpty() /home/sw/projects/pxscene/pxCore/src/rtValue.cpp:104:12
    #1 0x705b61 in rtValue::setObject(rtIObject const*) /home/sw/projects/pxscene/pxCore/src/rtValue.cpp:237:3
    #2 0x705c6b in rtValue::setObject(rtObjectRef const&) /home/sw/projects/pxscene/pxCore/src/rtValue.cpp:254:3
    #3 0x70a08d in rtPromise::then_thunk(int, rtValue const*, rtValue&) /home/sw/projects/pxscene/pxCore/src/rtPromise.h:50:3
    #4 0x70f608 in rtObjectBase::Send(char const*, int, rtValue const*) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:444:12
    #5 0x70ff15 in rtObjectBase::send(char const*, rtValue const&, rtValue const&, rtValue const&) /home/sw/projects/pxscene/pxCore/src/rtObject.cpp:477:10
    #6 0x6d8aa8 in rtScriptNodeUtils::rtObjectWrapper::createFromObjectReference(v8::Local<v8::Context>&, rtObjectRef const&) /home/sw/projects/pxscene/pxCore/src/rtScriptNode/rtObjectWrapper.cpp:141:23
    #7 0x6df2ac in rtScriptNodeUtils::rt2js(v8::Local<v8::Context>&, rtValue const&) /home/sw/projects/pxscene/pxCore/src/rtScriptNode/rtWrapperUtils.cpp:410:13
    #8 0x6db9d3 in void rtScriptNodeUtils::rtObjectWrapper::getProperty<char const*>(char const* const&, v8::PropertyCallbackInfo<v8::Value> const&) /home/sw/projects/pxscene/pxCore/src/rtScriptNode/rtObjectWrapper.cpp:208:9
    #9 0x6d7f1c in rtScriptNodeUtils::rtObjectWrapper::getPropertyByName(v8::Local<v8::String>, v8::PropertyCallbackInfo<v8::Value> const&) /home/sw/projects/pxscene/pxCore/src/rtScriptNode/rtObjectWrapper.cpp:271:3
    #10 0x7fc9364e8cb6 in v8::internal::PropertyCallbackArguments::Call(void (*)(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&), v8::internal::Handle<v8::internal::Name>) (/lib64/libnode-shared.so.48+0x8e8cb6)
    #11 0x7fc93655932a in v8::internal::JSObject::GetPropertyWithInterceptor(v8::internal::LookupIterator*, bool*) (/lib64/libnode-shared.so.48+0x95932a)
    #12 0x7fc936574abd in v8::internal::Object::GetProperty(v8::internal::LookupIterator*) (/lib64/libnode-shared.so.48+0x974abd)
    #13 0x7fc9364ddf41 in v8::internal::LoadIC::Load(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>) (/lib64/libnode-shared.so.48+0x8ddf41)
    #14 0x7fc9364e2d05 in v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*) (/lib64/libnode-shared.so.48+0x8e2d05)
    #15 0x7fc902509166  (<unknown module>)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/sw/projects/pxscene/pxCore/src/rtValue.cpp:104:12 in rtValue::setEmpty()
==12202==ABORTING
```

from gdb:
```
(gdb) l
99	  return f;
100	}
101	
102	void rtValue::setEmpty()
103	{
104	  mIsEmpty = true;  // <-- this causes SIGSEGV
105	
106	  if (mType == RT_objectType)
107	  {
108	    if (mValue.objectValue)
(gdb) p mIsEmpty
Cannot access memory at address 0x10
```

Additional observations:
- crash seems to be backend agnostic *(I was able to reproduced it for: `glut` and for `wayland_egl` as well)*,
- you don't need to compile software with `-fsanitie=address` *(it also crashes without help from sanitizer)*,
- it crashes only for `clang` and only if optimisation is on `(>=-O1)` - in other words this can't be observed on `g++` *(v7.3.1)*.

**Comment by dwrobel** [comment]
Tested using 46e207331 version with `-O3` optimization level, and now it launches without crashing.
